* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #fffafa;
  padding: 15px 20px;
  margin-bottom: 150px;
}

h1 {
  font-size: 72px;
  font-weight: 500;
  margin-bottom: 15px;
}

h2 {
  font-size: 72px;
  font-weight: 500;
  margin-bottom: 15px;
  padding-top: 20px;
}

a {
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: #ffcc33;
}

.description {
  margin-bottom: 15px;
}

.link {
  display: inline;
  margin-right: 10px;
}

p {
  font-size: 18px;
  font-weight: 300px;
}

.sections {
  margin-top: 80px;
  display: grid;
  gap: 10px;
}

.work-item {
  margin-bottom: 25px;
}

.work-image {
  width: 100%;
  height: auto;
  margin-bottom: 8px;
}

.work-description,
.credit {
  margin-bottom: 2px;
}

footer {
  background: #fffafa;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  height: 80px;
  left: 0;
  right: 0;
  bottom: 0;
}

.footer-link {
  flex-grow: 1;
  text-align: center;
}

.logo {
  width: 80px;
}

@media only screen and (min-width: 576px) {
  .sections {
    grid-template-columns: auto auto;
  }

  h2 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .logo {
    width: 100px;
  }

  footer {
    height: 100px;
  }
}

@media only screen and (min-width: 768px) {
  .sections {
    grid-template-columns: auto auto auto;
  }

  h2 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .description {
    width: 50vw;
  }

  .logo {
    width: 120px;
  }

  footer {
    height: 120px;
  }
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 1200px) {
  .sections {
    grid-template-columns: auto auto auto auto;
  }

  h2 {
    grid-column-start: 1;
    grid-column-end: 5;
  }
}
